# dodecahelix

./: .gitignore  LICENSE  README.md
aop-samples/aop-sample-aspectj/: README.md  pom.xml
aop-samples/aop-sample-aspectj/src/main/webapp/WEB-INF/: web.xml
aop-samples/aop-sample-guice/: README.md  pom.xml
aop-samples/aop-sample-guice/src/main/java/org/dmp/guice/: SimpleGuiceModule.java
aop-samples/aop-sample-guice/src/main/webapp/WEB-INF/: web.xml
aop-samples/aop-sample-mongo-cdi/: README.md  pom.xml
aop-samples/aop-sample-mongo-cdi/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
aop-samples/aop-sample-spring/: README.md  pom.xml
aop-samples/aop-sample-spring/src/main/webapp/WEB-INF/: web.xml
aop-samples/aop-sample-spring/src/main/webapp/WEB-INF/spring/: springmvc-servlet.xml
java-bundled-starter/: README.md  build.gradle  settings.gradle
java-bundled-starter/src/main/java/: module-info.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/: Application.java  AutofillHandler.java  CommandHandler.java  CommandKeyEntryHandler.java  ConsolaException.java  Constants.java  ExitHandler.java  MenuItemHandler.java  Response.java  StyledFragment.java  StyledLine.java  TextStyle.java  UserPreferences.java  UserPreferencesHandler.java  Utils.java  WordPromptHandler.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/command/: AutofillHandler.java  BaseCommandHandler.java  CommandHandler.java  WordPromptHandler.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/data/: Property.java  Resource.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/ext/: EchoCommandHandler.java  GridApplication.java  StandardMenuItemHandler.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/prefs/: Constants.java  UserPreferences.java  UserPreferencesHandler.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/response/: Response.java  ResponseBuilder.java  ResponseResource.java  StyledFragment.java  StyledLine.java  StyledResponse.java  StyledResponseBuilder.java  TextStyle.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/system/: EchoCommandHandler.java  GridApplication.java  StandardMenuItemHandler.java  SystemCommandHandler.java  SystemResponse.java
java-bundled-starter/src/main/java/com/ddxlabs/consola/view/: ColorTheme.java  CommandInput.java  Console.java  Grid.java  IconUtils.java  Menu.java  SolidCaret.java  TextTheme.java  ViewComponent.java  ViewContainer.java  WordPromptRow.java
java-bundled-starter/src/main/java/org/ddxlabs/shell/: QueApp.java  QueShell.java  RegShell.java  StyledLine.java  TerminalOutput.java
mini2dx-starter/: README.md  build.gradle  gradle.properties  settings.gradle
mini2dx-starter/android/: AndroidManifest.xml  build.gradle
mini2dx-starter/android/res/values/: strings.xml
mini2dx-starter/android/src/com/ddxlabs/girgrat/android/: AndroidLauncher.java
mini2dx-starter/core/src/main/java/com/ddxlabs/girgrat/: Girgrat.java  LoadingScreen.java
mini2dx-starter/desktop/: build.gradle
mini2dx-starter/desktop/src/com/ddxlabs/girgrat/desktop/: DesktopLauncher.java
mini2dx-starter/ios/: build.gradle  robovm.properties
mini2dx-starter/ios/src/com/ddxlabs/girgrat/: IOSLauncher.java
noise-img-maker/: README.md  pom.xml
noise-img-maker/src/main/java/: module-info.java
noise-img-maker/src/main/java/com/ddxlabs/nim/: Application.java  Constants.java  Controllers.java  ModelComponent.java  Models.java  NimException.java  Preset.java  UserPreferences.java  Views.java
noise-img-maker/src/main/java/com/ddxlabs/nim/controller/: ControllerComponent.java  Controllers.java  ImageGenerationHandler.java  ImportExportHandler.java  MenuItemHandler.java  ModuleHandler.java  SystemHandler.java  UserPreferencesHandler.java
noise-img-maker/src/main/java/com/ddxlabs/nim/io/: FileUtils.java  IconUtils.java  ScreenUtils.java
noise-img-maker/src/main/java/com/ddxlabs/nim/noise/: ImageGenerator.java  ImageTweaks.java  MassiveGenerator.java  ModelComponent.java  Models.java  NmBuilder.java  NmType.java  NoiseArtGenerator.java  NoiseFileBuilder.java  ParamsMap.java  StructureMap.java
noise-img-maker/src/main/java/com/ddxlabs/nim/utils/: FileChooseUtils.java  FileUtils.java  IconUtils.java  NumberUtils.java  ScreenUtils.java
noise-img-maker/src/main/java/com/ddxlabs/nim/view/: ColorTheme.java  GeneratorRow.java  ImagePreviewView.java  Menu.java  ScaledImageLabel.java  SolidCaret.java  TextTheme.java  ViewComponent.java  ViewContainer.java  Views.java
noise-img-maker/src/main/resources/: map-2.nim
noise-img-maker/src/main/resources/presets/: add-const.nim  basic-perlin.nim  billower-chop.nim  blended-red.nim  blender-1.nim  chopped-ridge.nim  fun-colors.nim  geodesic-streams.nim  islands.nim  map-1.nim  map-4.nim  maps-chop-1.nim  multiply-sources.nim  perlin-plateaus.nim  rainbow-1.nim  rainbow-chop.nim  rainbow-turbule.nim  red-sea.nim  shaded-borders-perlin.nim  side-splatter.nim  simple-perlin-1.nim  simple-perlin-with-chop.nim  sphere-rainbow.nim  splash.nim  the-glotus.nim  the-slug.nim  world.nim  zigzag.nim
noise-img-maker/src/test/java/com/ddxlabs/nim/io/: IoUtilsTest.java
noise-img-maker/src/test/java/com/ddxlabs/nim/utils/: IoUtilsTest.java
noise-img-maker/src/test/resources/modules/: sample_1234.csv
purdy-gwt/: README.md  pom.xml
purdy-gwt/docs/: about.txt  credits.txt  howto.txt  list-grid.txt  subtlepatterns.com.txt  todo.txt  using-dialogs.txt
purdy-gwt/src/main/assembly/: sources-gwt.xml
purdy-gwt/src/main/java/org/dmp/gwtpurdy/: GwtPurdy.gwt.xml  GwtPurdyShowcase.gwt.xml
purdy-gwt/src/main/java/org/dmp/gwtpurdy/server/: RpcServiceImpl.java
purdy-gwt/src/main/java/org/dmp/gwtpurdy/showcase/: DialogId.java  GwtPurdyShowcase.java  ShowcaseCss.java  ShowcasePresenter.java  ShowcaseResources.java  (+1 more)
purdy-gwt/src/main/launch/: GwtPrd - Showcase.launch  gwt-purdy-clean-package.launch  gwt-purdy-copy-resources.launch
purdy-gwt/src/main/webapp/: showcase.html
purdy-gwt/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+257 files in other folders)
