apply plugin: "java"
apply plugin: "application"

group 'org.ddxlabs.shell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "org.ddxlabs.shell.QueApp"
