plugins {
    id 'org.beryx.jlink' version '2.4.1'
    id "org.javamodularity.moduleplugin" version "1.1.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.pushing-pixels:radiance-substance:2.0.1'
}

mainClassName = 'com.ddxlabs.consola/com.ddxlabs.consola.Application'
jar {
    manifest {
        attributes 'Implementation-Title': "consola",
                'Main-Class': 'com.ddxlabs.consola.Application'
    }
}

jlink {
    mergedModule {
    }
    launcher{
        name = 'consola'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}

